spring.application.name=GroupChat
server.port=1000


#auth for SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipanshukumar20aug@gmail.com
spring.mail.password=jfazvplppwhfojux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#auth for mongoDB
spring.boot.mongodb.host=localhost
spring.boot.mongodb.port=27017
spring.boot.mongodb.database=groupChatApp
spring.data.mongodb.uri=mongodb://localhost:27017/groupChatApp


#Logger File
# Log file path
logging.file.name=logs/app.log
# Log file size configuration (Optional)
logging.file.max-size=10MB
# Log file retention (Optional)
logging.file.max-history=30
# Set log level (Optional)
logging.level.root=INFO
# Enable logging for specific packages (Optional)
logging.level.com.yourpackage=DEBUG
